APP_NAME=Unab
APP_ENV=production
APP_KEY=base64:5wXswFZQighe1SJXka3tb9rfN1ZHym4UXh70Lu26u2w=
APP_DEBUG=true
APP_URL=https://reservasunab.wgsoluciones.com
APP_PORT=8000
APP_TIMEZONE=America/Bogota

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_CONNECTION=cache
SESSION_DOMAIN=localhost

CACHE_DRIVER=redis
REDIS_CLIENT=phpredis
REDIS_HOST=keydb
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# SAML2_SP_ENTITYID=${APP_URL}/saml/metadata
# SAML2_SP_ACS_URL=${APP_URL}/saml/acs
# SAML2_SP_SLS_URL=${APP_URL}/saml/sls

REDIS_COMMANDER_PORT=8081

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,localhost:8100,127.0.0.1,127.0.0.1:3000,127.0.0.1:8100,reservasunab.wgsoluciones.com
SANCTUM_TOKEN_EXPIRATION=1440

# Session Configuration para rutas web
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

FRONTEND_URL=http://reservasunab.wgsoluciones.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=app@unab.edu.co
MAIL_PASSWORD=Unab1952$
MAIL_SCHEME=tls
MAIL_FROM_ADDRESS=app@unab.edu.co
MAIL_FROM_NAME="${APP_NAME}"

# --- UNAB API ---
# Host del API de UNAB (sin protocolo)
UNAB_HOST=portalpprd.unab.edu.co
# Endpoint base del API de reservas
UNAB_ENDPOINT=/app-content/modulos/servicios/api/reservas/
# Usuario básico para autenticación
UNAB_USUARIO=RESERVASPPRD
# Password para autenticación básica (reemplazar en producción)
UNAB_PASSWORD=
# Código de tarea a ejecutar en el API
UNAB_TAREA=1
